Profiluję psf/requests...

============================================================
PROFIL REPOZYTORIUM: psf/requests
============================================================

--- Podstawowe metryki ---
  Gwiazdki:       53,910
  Forki:          9,777
  Otwarte issues: 302
  Język:          Python
  Licencja:       Apache-2.0

--- Issues ---
  Średni czas do pierwszej odpowiedzi:       0.90 dni
  Procent zamkniętych vs otwartych:          84.0% vs 16.0%
  Top 5 najczęstszych etykiet (labels):      Feature Request (3), actions/autoclose-feat (3), Propose Close (1), Question/Not a bug (1), actions/autoclose-qa (1)

--- Pull Requests (ostatnie 50) ---
  Średni czas do merge:        0.1 dni
  Zmergowane:                  18%
  Odrzucone:                   60%
  Otwarte:                     22%

--- Aktywność ---
  Commitów (ostatni miesiąc):       12
  Commitów (rok temu):              3
  Liczba unikatowych kontrybutorów: 7
