============================================================
REPOSITORY PROFILE: django/django
============================================================

--- Basic Metrics ---
  Stars:          87,089
  Forks:          33,748
  Open issues:    N/A (disabled)
  Open PRs:       420
  Watchers:       2,249
  Language:       Python
  License:        BSD-3-Clause

--- Issues (0/0) ---
  Issues are disabled on this repository.

--- Pull Requests (420/20,410) ---
  Merged:                      14%
  Rejected:                    46%
  Open:                        40%
  Avg time to merge:           0.7 days

--- Activity ---
  Commits (last 30 days):      84
  Commits (year ago, 30 days): 74
  Trend:                       up 14%
  Total contributors:          3,405